<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>audioFilter</class>
 <widget class="QWidget" name="audioFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>audioFilter</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>295</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="firstDesc">
      <property name="text">
       <string>Start by loading a file and indicating whether it is noisy or not</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadFile">
      <property name="text">
       <string>Load a .wav file</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
