<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f2ad5147-8fd7-4b2c-b05a-c87067d90583}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{527bb029-3480-41f4-af44-e19520420daa}</uid>
        </MElement>
       </base-MElement>
       <name>modeltest1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7ad18bee-3344-48e0-ad49-905094512e53}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7ad18bee-3344-48e0-ad49-905094512e53}</uid>
                     </MElement>
                    </base-MElement>
                    <name>modeltest1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d751769-b171-4d3a-a345-514b5846183d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1767b7d9-1103-4b1b-a301-7a15ea7675c1}</object>
                         <context>AudioFilter</context>
                         <name>Filter</name>
                         <pos>x:840;y:435</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8ed9249-afcd-4d7d-9dea-db42e0f986ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9b40c21-f30e-408c-af75-f79ba8e70f01}</object>
                         <context>AudioFilter</context>
                         <name>StartingWindow</name>
                         <pos>x:175;y:330</pos>
                         <rect>x:-50;y:-65;w:100;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90364141-4993-4983-8e2d-1cc91bdbe748}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{094d4788-760a-4e3d-a522-0ac245ebf633}</object>
                         <context>AudioFilter</context>
                         <name>WavFile</name>
                         <pos>x:705;y:435</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7d7d61cd-4e37-49a6-b935-13212efa53ce}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:765;y:380</pos>
                       <rect>x:-145;y:-105;w:290;h:210</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3df4ce9b-dc1c-46ff-8378-b84b116fc68e}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:520;y:390</pos>
                       <rect>x:-435;y:-200;w:870;h:400</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a4dd152-af70-4e16-b587-07e0aa1ee222}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af30fa80-7609-4f11-8fa5-49d285790e31}</object>
                         <context>AudioFilter</context>
                         <name>GaussNoise</name>
                         <pos>x:805;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d937bd1-be1e-40a5-ba31-8b089253fc34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{478a6da5-d74c-449c-9c6b-7b0022d51a89}</object>
                         <context>AudioFilter</context>
                         <name>Plotter</name>
                         <pos>x:500;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a24e94e9-6dc1-409b-b91d-b996ab245326}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47f1da86-3fde-47a2-95f5-5871bca44e39}</object>
                         <a>{a8ed9249-afcd-4d7d-9dea-db42e0f986ca}</a>
                         <b>{6d937bd1-be1e-40a5-ba31-8b089253fc34}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1613517663120</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{707b270f-bb0c-4d9f-a5cd-d3fb3f724793}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{707b270f-bb0c-4d9f-a5cd-d3fb3f724793}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AudioFilter</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1767b7d9-1103-4b1b-a301-7a15ea7675c1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1767b7d9-1103-4b1b-a301-7a15ea7675c1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Filter</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3b40b5a8-fe29-45e6-8853-8515a747792b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3b40b5a8-fe29-45e6-8853-8515a747792b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StartingWindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9b40c21-f30e-408c-af75-f79ba8e70f01}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a9b40c21-f30e-408c-af75-f79ba8e70f01}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StartingWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{47f1da86-3fde-47a2-95f5-5871bca44e39}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{47f1da86-3fde-47a2-95f5-5871bca44e39}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a9b40c21-f30e-408c-af75-f79ba8e70f01}</a>
                                        <b>{478a6da5-d74c-449c-9c6b-7b0022d51a89}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{094d4788-760a-4e3d-a522-0ac245ebf633}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{094d4788-760a-4e3d-a522-0ac245ebf633}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WavFile</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af30fa80-7609-4f11-8fa5-49d285790e31}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{af30fa80-7609-4f11-8fa5-49d285790e31}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GaussNoise</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{478a6da5-d74c-449c-9c6b-7b0022d51a89}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{478a6da5-d74c-449c-9c6b-7b0022d51a89}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Plotter</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
